# Name of the Spring Boot application
spring.application.name=BackendInternAssignment 

# MongoDB connection URI specifying the database to connect
spring.data.mongodb.uri=mongodb://localhost:27017/assignmentportal

# Port on which the application will run, can be set via environment variable
# Here it is 9091
server.port=${PORT}
